executable = /bin/bash

# LOGS
error  = ./logs_condor/$(ClusterId).$(ProcId).err
output = ./logs_condor/$(ClusterId).$(ProcId).out
log    = ./logs_condor/$(ClusterId).$(ProcId).log

# CPU / MEMORY
request_memory = 4000
request_cpus = 4

# GPU
# request_gpus = 1
# CUDADeviceName = "Tesla V100-SXM2-32GB"
# requirements = (TARGET.CUDAGlobalMemoryMb > 25000) &&  (TARGET.CUDAGlobalMemoryMb < 40000)
# requirements = (TARGET.CUDAGlobalMemoryMb > 11000) &&  (TARGET.CUDAGlobalMemoryMb < 40000)

# add to job to queue
queue